spark/src/main/resources/user-schema-complex-with-null.avsc

{
  "type" : "record",
  "name" : "topLevelRecord",
  "fields" : [
    {
    "name" : "metadata",
    "type" : [ {
      "type" : "record",
      "name" : "metadata",
      "namespace" : "topLevelRecord",
      "fields" : [ {
        "name" : "myFieldA",
        "type" : [ "long", "null" ]
      },
        {
        "name" : "myFieldB",
        "type" : [ "string", "null" ]
      } ]
    }, "null" ]
  },
    {
    "name" : "myFieldA",
    "type" : [ "long", "null" ]
  },
    {
    "name" : "myNullField",
    "type" : "null"
  },
    {
    "name" : "recordContent",
    "type" : [ {
      "type" : "record",
      "name" : "recordContent",
      "namespace" : "topLevelRecord",
      "fields" : [ {
        "name" : "myFieldA",
        "type" : [ "long", "null" ]
      }, {
        "name" : "myFieldB",
        "type" : [ "string", "null" ]
      } ]
    }, "null" ]
  } ]
}