spark/src/main/resources/user-schema-complex-with-evolution.avsc

{
  "type" : "record",
  "name" : "topLevelRecord",
  "fields" : [
    {
    "name" : "metadata",
    "type" : [ {
      "type" : "record",
      "name" : "metadata",
      "namespace" : "topLevelRecord",
      "fields" : [ {
        "name" : "myFieldA",
        "type" : [ "long", "null" ]
      },
        {
        "name" : "myFieldB",
        "type" : [ "string", "null" ]
      }
      ]
    },
      "null"
    ]
  },
    {
    "name" : "myFieldA",
    "type" : [ "long", "null" ]
  },
    {
    "name" : "myNullField",
    "type" : "null"
  },
    {
      "name" : "myDefaultField",
      "type" : ["long" ,"null"],
      "default": 99
    },
    {
    "name" : "recordContent",
    "type" : [
      {
      "type" : "record",
      "name" : "recordContent",
      "namespace" : "topLevelRecord",
      "fields" : [
        {
        "name" : "myFieldA",
        "type" : [ "long", "null" ]
      },
        {
        "name" : "myFieldB",
        "type" : [ "string", "null" ]
      }
      ]
    },
      "null"
    ]
  }
  ]
}